host=feedback-database-instance-1.cbgm0e60ctjb.us-west-1.rds.amazonaws.com
user=abel
password=Darkness33!
database='feedback database'
JWT_SECRET=afb3qo7bhqiubiulawbdliub3
email=abelmuro93@gmail.com
app_password='xccc uolk qltx frvp'